# Credential/realm options are set with turnadmin
#user=__USER__:__PASS__
# Realm is added by deploy-turnserver.sh script
#realm=__REALM__
lt-cred-mech
userdb=/var/lib/turn/turndb

# Logging options
verbose
simple-log
log-file=/var/log/turnserver.log

# IP Info (added at startup)
